{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>nuxt/renovate-config-nuxt",
    ":enableVulnerabilityAlertsWithAdditionalLabel(security)",
    "helpers:pinGitHubActionDigests",
    "docker:pinDigests"
  ],
  "schedule": ["on Monday"],
  "labels": ["dependencies"],
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "matchDepTypes": ["resolutions"],
      "enabled": false
    },
    {
      "description": "Lock file maintenance has no single release timestamp, so minimumReleaseAge can leave its status check pending forever.",
      "matchUpdateTypes": ["lockFileMaintenance"],
      "minimumReleaseAge": null
    },
    {
      "description": "Initial digest pinning has no release timestamp to age-gate; keep minimumReleaseAge for later version updates.",
      "matchUpdateTypes": ["pin", "pinDigest"],
      "minimumReleaseAge": null
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["github-actions"],
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions"
    },
    {
      "matchUpdateTypes": ["major"],
      "addLabels": ["major"]
    }
  ]
}
