{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>nuxt/renovate-config-nuxt",
    ":enableVulnerabilityAlertsWithAdditionalLabel(security)",
    "helpers:pinGitHubActionDigests"
  ],
  "schedule": ["on Monday"],
  "labels": ["dependencies"],
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "matchDepTypes": ["resolutions"],
      "enabled": false
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["github-actions"],
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions"
    },
    {
      "matchUpdateTypes": ["major"],
      "addLabels": ["major"]
    }
  ]
}
